[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy-cosmos_django.settings,cosmos_django.asgi]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "cosmos_django.settings"

[mypy-knox.*]
ignore_missing_imports = True
